spring.application.name=cocatalk

server.servlet.context-path=/api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

jwt.secret=${JWT_SECRET}

cors.frontend-origin=${CORS_FRONTEND_ORIGIN}